<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 
    <nav>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="/contactus.html"><li>Conatct Us</li></a>
        </ul>
    </nav>
    <h1>My Project</h1>
    <img src="./media/pexels-photo-20841437.webp" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas, quam repellendus delectus aspernatur neque, ipsam hic laboriosam voluptatum voluptate iste repudiandae! Veniam soluta blanditiis unde velit doloremque officia suscipit!</p>
</body>
</html>